'''
Число-палиндром с обеих сторон (справа налево и слева направо)
читается одинаково. Самое большое число-палиндром, полученное
умножением двух двузначных чисел – 9009 = 91 × 99.

Найдите самый большой палиндром, полученный умножением
двух трехзначных чисел.

Генерируем палиндром, проверяем что у него есть два трехзначных делителя
'''
solve = 0
for i in range(997, 1, -1):
    n = int(str(i)+str(i)[::-1])
    for j in range(999, 100, -1):
        if n % j == 0 and 99 < n / j < 1000:
            solve = n
            break
    if solve != 0:
        print(solve)
        break
        
